<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragment.CreateAccountFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Login"
        android:textColor="@color/colorGreen"
        android:layout_marginTop="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">



        <EditText
            android:id="@+id/emailEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_margin="8dp"
            android:background="@drawable/text_box"
            android:hint="@string/email"/>

        <EditText
            android:id="@+id/passwordEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_margin="8dp"
            android:background="@drawable/text_box"
            android:hint="@string/password"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="15sp"
            android:textColor="@color/colorGreen"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:id="@+id/tvForgotPassword"/>



    </LinearLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:background="@drawable/button_bg"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:layout_above="@id/googleLoginBtn"
        />
    <Button
        android:id="@+id/googleLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with Google"
        android:background="@drawable/button_bg"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:layout_above="@id/textBackToLogin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account, Sign Up"
        android:id="@+id/textBackToLogin"
        android:textColor="@color/colorGreen"
        android:layout_alignParentBottom="true"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginBottom="75dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>